<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.om.mygame.PracticeHomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f96d00"
            android:id="@+id/instruction_text_view"
            android:text="Please select the type of game that you want to play from the following options!" />

        <Button
            android:textColor="#fff"
            android:background="#f96d00"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="Visual With Audio Distraction"
            android:id="@+id/visual_and_auditory"
            android:onClick="visualAndAuditory"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/instruction_text_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:background="#f96d00"
            android:textColor="#fff"
            android:id="@+id/visual_only_with_Distraction"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="visualOnlyWithDistraction"
            android:text="Visual with Audio"
            android:layout_below="@+id/visual_and_auditory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
        <Button
            android:textColor="#fff"
            android:background="#f96d00"
            android:id="@+id/visual_only"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="visualOnly"
            android:text="Visual Only"
            android:layout_below="@+id/visual_only_with_Distraction"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
        <Button
            android:textColor="#fff"
            android:background="#f96d00"
            android:id="@+id/audio_only"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="audioOnly"
            android:text="Audio Only"
            android:layout_below="@+id/visual_only"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>


</ScrollView>
