<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visual_and_auditory_page"
    tools:context="comprehensive.VisualAndAuditory"
    android:orientation="vertical"
    android:background="@color/theme_yellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/theme_orange"
                android:text="Visual and Auditory Memory Test Game"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="23dp" />

            <TextView
                android:textColor="@color/theme_grey"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/visual_and_auditory_output"
                android:layout_alignTop="@+id/digits_show"
                android:layout_toRightOf="@+id/progressBar"
                android:layout_toEndOf="@+id/progressBar" />

            <EditText
                android:backgroundTint="@color/theme_orange"
                android:textColorHint="@color/theme_grey"
                android:textColor="@color/theme_grey"
                android:layout_width="316dp"
                android:layout_height="100dp"
                android:hint="Write your answer here"
                android:inputType= "number"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/visual_and_auditory_input"
                android:layout_alignBaseline="@+id/visual_and_auditory_output"
                android:layout_alignBottom="@+id/visual_and_auditory_output"
                android:layout_centerHorizontal="true" />

            <Button
                android:textColor="@color/theme_white"
                android:background="@color/theme_orange"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/visual_and_auditory_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/visual_and_auditory_submit_button"
                android:layout_gravity="center"
                android:onClick="visualOnlySubmitButton"
                android:layout_centerHorizontal="true" />



            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visual_and_auditory_output"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <TextView
                android:textColor="@color/theme_grey"
                android:textSize="140dp"
                android:id="@+id/digits_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Chronometer
                android:textColor="@color/theme_grey"
                android:textAlignment="center"
                android:layout_weight="0.33"
                android:textSize="25dp"
                android:visibility="visible"
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp" />

            <TextView
                android:textColor="@color/theme_grey"
                android:textAlignment="center"
                android:layout_weight="0.4"
                android:id="@+id/setNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET = 1"
                android:textSize="25dp"></TextView>

            <TextView
                android:textColor="@color/theme_grey"
                android:layout_weight="0.33"
                android:text="Level - 6"
                android:textSize="25dp"
                android:id="@+id/levelIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
