<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:padding="16dp"
    tools:context="authentication.Register">

    <RelativeLayout
        android:paddingBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Name -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NameLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:padding="5dp"
                android:text="Name"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/NameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PhoneLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:padding="5dp"
                android:text="Mobile"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/PhoneField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EmailLAbel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.34"
                android:padding="5dp"
                android:text="Email"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EmailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Gender -->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/GenderLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Gender"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/GenderField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/Gender"
                android:textAlignment="center"></Spinner>
        </LinearLayout>

        <!-- Date of Birth -->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/AgeLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Date of Birth"
                android:textSize="20dp" />

            <EditText
                android:hint="      DD-MM-YYYY"
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" />

        </LinearLayout>

        <!-- 10th Grade -->
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout5"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/Grade_10Label"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="10th Grade"
                android:textSize="20dp" />

            <EditText
                android:textAlignment="center"
                android:id="@+id/Grade_10Field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <!-- JEE Roll Number-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout6"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/Sleep_hourLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="JEE Roll Number"
                android:textSize="20dp" />

            <EditText
                android:textAlignment="center"
                android:id="@+id/jeeRollNumberField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <!-- Jee Total Score -->
        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout7"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/jeeTotalScore"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Jee Total Score"
                android:textSize="20dp" />

            <EditText
                android:textAlignment="center"
                android:id="@+id/jeeTotalScoreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <!-- JEE Physics Score -->
        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout8"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/jeePhysicsScore"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Jee Physics Score"
                android:textSize="20dp" />

            <EditText
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:id="@+id/jeePhysicsScoreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"/>
        </LinearLayout>

        <!-- JEE Chemistry Score -->
        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout9"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/jeeChemistryScore"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Jee Chem. Score"
                android:textSize="20dp" />

            <EditText
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:id="@+id/jeeChemistryScoreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"/>
        </LinearLayout>

        <!-- JEE Maths Score -->
        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout10"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/jeeMathsScore"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Jee Maths Score"
                android:textSize="20dp" />

            <EditText
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:id="@+id/jeeMathsScoreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"/>
        </LinearLayout>

        <!-- Institute Name -->
        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout11"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/InstituteLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Institute Name"
                android:textSize="20dp" />

            <EditText
                android:textAlignment="center"
                android:id="@+id/InstituteField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"/>

        </LinearLayout>

        <!--Password -->
        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout12"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/PasswordLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/PasswordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>

        <!-- Confirm Password -->
        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout13"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/ConfirmPasswordLabel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Confirm Password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ConfirmPasswordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>


        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/testing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:visibility="gone" />-->
    </RelativeLayout>
</ScrollView>
