<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/activity_visual_only_with_distraction"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.om.mygame.VisualOnlyWithDistraction"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#39add1"
            android:text="Visual Only with Auditory Distraction Memory Test Game"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:id="@+id/visual_only_output"
            android:layout_marginTop="76dp"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/visual_only_input"
            android:layout_alignStart="@+id/visual_only_input" />

        <EditText
            android:layout_width="316dp"
            android:layout_height="100dp"
            android:hint="Write your answer here"
            android:inputType= "number"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/visual_only_input"
            android:layout_alignTop="@+id/visual_only_output"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/visual_only_submit_button"
            android:layout_gravity="center"
            android:onClick="visualOnlySubmitButton"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/visual_only_input"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
