<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/activity_visual_only"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comprehensive.VisualOnly"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#39add1"
                android:text="Visual Only Memory Test Game"
                android:id="@+id/textView2" />

            <TextView
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/visual_only_output"
                android:layout_marginTop="200dp"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/visual_only_input"
                android:layout_alignStart="@+id/visual_only_input" />

            <EditText
                android:layout_width="316dp"
                android:layout_height="100dp"
                android:hint="Write your answer here"
                android:inputType= "number"
                android:textSize="30sp"
                android:gravity="center"
                android:id="@+id/visual_only_input"
                android:layout_alignTop="@+id/visual_only_output"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/visual_only_submit_button"
                android:layout_gravity="center"
                android:onClick="visualOnlySubmitButton"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/visual_only_input"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <Chronometer
                    android:textAlignment="center"
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textSize="25dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/setNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_weight="0.33"
                    android:text="Set = 1"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <TextView
                    android:text="level - 1"
                    android:id="@+id/levelIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textAlignment="center"
                    android:textSize="25dp" />
            </LinearLayout>

            <TextView
                android:textSize="80dp"
                android:id="@+id/digits_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/visual_only_submit_button"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>



    </RelativeLayout>

</ScrollView>
